{
  "name": "reversim-podcast",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:blogger": "node scripts/migrate-from-blogger.mjs",
    "images:localize-blogger": "node scripts/localize-blogger-images.mjs",
    "migrate:validate": "node scripts/validate-migration.mjs",
    "migrate:audit": "node scripts/audit-migration.mjs",
    "rss:compare": "node scripts/compare-rss.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.1",
    "astro": "^5.17.1",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^5.3.5",
    "p-limit": "^6.2.0",
    "yaml": "^2.6.0"
  }
}
